{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Legir",
  "mainBinaryName": "Legir",
  "version": "0.1.0",
  "identifier": "com.-99percent.legir",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build:web:tauri",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Legir",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "license": "AGPL-3.0-or-later",
    "licenseFile": "../LICENSE",
    "icon": [
      "../generated-icons/app/32x32.png",
      "../generated-icons/app/128x128.png",
      "../generated-icons/app/128x128@2x.png",
      "../generated-icons/app/icon.icns",
      "../generated-icons/app/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF Document",
        "description": "PDF Document",
        "role": "Viewer",
        "rank": "Alternate",
        "contentTypes": ["com.adobe.pdf"],
        "mimeType": "application/pdf"
      }
    ],
    "windows": {
      "nsis": {
        "template": "windows/installer.nsi",
        "installerHooks": "windows/file-association-hooks.nsh"
      },
      "wix": {
        "template": "windows/main.wxs",
        "fragmentPaths": ["windows/pdf-file-icon.wxs"],
        "componentRefs": [
          "PdfDocumentUserRegistryCleanup",
          "PdfDocumentDefaultIcon"
        ]
      }
    },
    "macOS": {
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "cli": {
      "description": "Legir PDF Reader CLI",
      "args": [
        {
          "name": "source",
          "index": 1,
          "takesValue": true
        }
      ]
    }
  }
}
